# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://localhost:8080/api/common/registSns
Content-Type: application/json

{ "kakaoCode" : "R7IQASAQMZBzP1RScmL49gt1-QSX7ICkslZ5OvT_YQZFlhqsq_af-Vqx8Po-lL8PNLF4sAorDNMAAAF46ebFyQ" }

###